{
  "version": "1.0.0",
  "short_name": "Merma Negra",
  "name": "Merma Negra",
  "launch_path": "/",
  "description": "E-Commerce site for Merma Negra",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Rodrigo Salmeron",
    "url": "http://rodrigosalmeron.mx"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Merma Negra",
      "description": "E-Commerce site for Merma Negra."
    }
  }
  "display":"standalone"
}